<html>
    <head>
        <title>Phonebook</title>
        
        {% load static %}
        <!-- <link rel="stylesheet" href="{% static 'phonebook/style.css' %}" type="text/css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
        <style>
                #myInput {
                background-image: url('/css/searchicon.png'); /* Add a search icon to input */
                background-position: 10px 12px; /* Position the search icon */
                background-repeat: no-repeat; /* Do not repeat the icon image */
                width: 100%; /* Full-width */
                font-size: 16px; /* Increase font-size */
                padding: 12px 20px 12px 40px; /* Add some padding */
                border: 1px solid #ddd; /* Add a grey border */
                margin-bottom: 12px; /* Add some space below the input */
                }

                #myTable {
                border-collapse: collapse; /* Collapse borders */
                width: 100%; /* Full-width */
                border: 1px solid #ddd; /* Add a grey border */
                font-size: 18px; /* Increase font-size */
                }

                #myTable th, #myTable td {
                text-align: left; /* Left-align text */
                padding: 12px; /* Add padding */
                }

                #myTable tr {
                /* Add a bottom border to all table rows */
                border-bottom: 1px solid #ddd;
                }

                #myTable tr.header, #myTable tr:hover {
                /* Add a grey background color to the table header and on hover */
                background-color: #f1f1f1;
                }
        </style>

    </head>
    <body>
        <input type="text" id="myInput" onkeyup="searchTable()" placeholder="Search for names..">
        <table class="table table-hover" id="myTable">
            <thead>
                <tr id="tableHeader">
                    <th>ФИО</th>
                    <th>Отдел</th>
                    <th>Должность</th>
                    <th>Внутренний номер</th>
                    <th>Мобильный номер</th>
                    <th>Email</th>
                </tr>
            </thead>
            {% for person in persons %}
            <tr>
                <td>
                    {{ person.last_name }}
                    {{ person.first_name }}
                    {{ person.middle_name }}
                </td>
                <td>
                    {{ person.department }}
                </td>
                <td>
                    {{ person.department_position }}
                </td>
                <td>
                    {{ person.extension_number }}
                </td>
                <td>
                {{ person.mobile_number }}
                </td>
                <td>
                {{ person.email }}
                </td>
            </tr>
            {% endfor %}
        </table>

        <script>
            function searchTable() {
                var input, filter, found, table, tr, td, i, j;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td");
                    for (j = 0; j < td.length; j++) {
                        if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                        }
                    }
                    if (found) {
                        tr[i].style.display = "";
                        found = false;
                    } else if (tr[i].id != 'tableHeader') {
                        tr[i].style.display = "none";
                    }
                }
            }
            </script>
    </body>
</html>